TallerSemana6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerSemana6.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Listado de clientes" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblnombre" Text="{Binding nombre}" Grid.Column="0" Grid.Row="0"></Label>
                                <Label x:Name="lblapellido" Text="{Binding apellido}" Grid.Column="1" Grid.Row="0"></Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnIrIngreso" Text="Añadir registro" Clicked="btnIrIngreso_Clicked"></Button>
    </StackLayout>

</ContentPage>
